<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="SocialAppVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-gQ-t7M">
                        <rect key="frame" x="90" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COR-mm-OdN" customClass="CustomAvatarView" customModule="SocialAppVK" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="55" height="55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Amx-W1-LP9"/>
                            <constraint firstAttribute="width" constant="55" id="Uzh-tt-IA7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rKn-gQ-t7M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Cq-Tz-AIU"/>
                    <constraint firstAttribute="bottom" secondItem="COR-mm-OdN" secondAttribute="bottom" constant="10" id="PL5-jJ-PJ9"/>
                    <constraint firstItem="COR-mm-OdN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dTW-L2-TjT"/>
                    <constraint firstItem="rKn-gQ-t7M" firstAttribute="leading" secondItem="COR-mm-OdN" secondAttribute="trailing" constant="25" id="hqS-gI-4ce"/>
                    <constraint firstItem="COR-mm-OdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ian-PO-ukG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="COR-mm-OdN" id="jYB-As-PYY"/>
                <outlet property="nameLabel" destination="rKn-gQ-t7M" id="Iub-V6-8Gr"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
