<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="SocialAppVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-nu-3OE">
                        <rect key="frame" x="85" y="15" width="237" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-d9-se8">
                        <rect key="frame" x="85" y="40.5" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-0z-Wvt">
                        <rect key="frame" x="15" y="15" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Ntu-Uh-1Ys"/>
                            <constraint firstAttribute="width" constant="55" id="S7G-rz-rnS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-Et-jTu">
                        <rect key="frame" x="15" y="437.5" width="126.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" red="1" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Мне нравится" image="heart" catalog="system">
                            <color key="titleColor" red="0.035294117649999998" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oaf-CY-cwh"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lev-zY-Bu4">
                        <rect key="frame" x="15" y="135" width="307" height="287.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lev-zY-Bu4" secondAttribute="height" multiplier="267:250" id="Sa3-NP-ELz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65k-2I-9It">
                        <rect key="frame" x="302.5" y="437.5" width="29.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-gq-6jw">
                        <rect key="frame" x="277.5" y="438.5" width="20" height="16.5"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eeD-UM-7Re"/>
                            <constraint firstAttribute="height" constant="20" id="pXF-Qb-imF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-AD-nCy">
                        <rect key="frame" x="151.5" y="436" width="22.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="text.bubble" catalog="system">
                            <color key="titleColor" red="0.035294117649999998" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S9z-sI-svH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-ef-OSR">
                        <rect key="frame" x="184" y="437" width="21" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                            <color key="titleColor" red="0.035294117649999998" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="repostButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cYM-Vi-A97"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-8J-g8Y">
                        <rect key="frame" x="15" y="75" width="307" height="55"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-I2-kOd">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-Yb-eh1">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBw-Yb-eh1" firstAttribute="width" secondItem="rlR-I2-kOd" secondAttribute="width" id="Nee-qH-Trw"/>
                                    <constraint firstAttribute="bottom" secondItem="FBw-Yb-eh1" secondAttribute="bottom" id="WEX-T4-U1a"/>
                                    <constraint firstAttribute="trailing" secondItem="FBw-Yb-eh1" secondAttribute="trailing" id="nWI-XK-tzU"/>
                                    <constraint firstItem="FBw-Yb-eh1" firstAttribute="leading" secondItem="rlR-I2-kOd" secondAttribute="leading" id="piC-Xx-MjJ"/>
                                    <constraint firstItem="FBw-Yb-eh1" firstAttribute="top" secondItem="rlR-I2-kOd" secondAttribute="top" id="tGv-LR-SUj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bAa-9X-vlO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GHH-q7-MKn"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rlR-I2-kOd" secondAttribute="bottom" id="27z-X3-ggw"/>
                            <constraint firstItem="rlR-I2-kOd" firstAttribute="top" secondItem="YBC-8J-g8Y" secondAttribute="top" id="Vp6-kZ-Prj"/>
                            <constraint firstItem="rlR-I2-kOd" firstAttribute="leading" secondItem="YBC-8J-g8Y" secondAttribute="leading" id="c1Z-4z-fYA"/>
                            <constraint firstAttribute="height" constant="55" id="fGr-pQ-Cot"/>
                            <constraint firstAttribute="trailing" secondItem="rlR-I2-kOd" secondAttribute="trailing" id="yEc-V5-UMj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lev-zY-Bu4" firstAttribute="top" secondItem="YBC-8J-g8Y" secondAttribute="bottom" constant="5" id="07t-1A-Zac"/>
                    <constraint firstItem="iA1-Et-jTu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5rS-mY-dsm"/>
                    <constraint firstItem="lev-zY-Bu4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Atb-SW-QYO"/>
                    <constraint firstItem="jCj-0z-Wvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BtY-ax-iLy"/>
                    <constraint firstItem="iA1-Et-jTu" firstAttribute="top" secondItem="lev-zY-Bu4" secondAttribute="bottom" constant="15" id="CZo-na-xYj"/>
                    <constraint firstItem="yMZ-ef-OSR" firstAttribute="leading" secondItem="PuT-AD-nCy" secondAttribute="trailing" constant="10" id="HFT-Hz-B4I"/>
                    <constraint firstItem="0C7-nu-3OE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JqD-Tf-ene"/>
                    <constraint firstItem="65k-2I-9It" firstAttribute="leading" secondItem="w4K-gq-6jw" secondAttribute="trailing" constant="5" id="Oif-xv-lUa"/>
                    <constraint firstItem="jCj-0z-Wvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="S0g-LT-bSB"/>
                    <constraint firstAttribute="bottom" secondItem="PuT-AD-nCy" secondAttribute="bottom" constant="10" id="SnO-2D-btE"/>
                    <constraint firstItem="YBC-8J-g8Y" firstAttribute="top" secondItem="jCj-0z-Wvt" secondAttribute="bottom" constant="5" id="VJm-zG-O34"/>
                    <constraint firstAttribute="trailing" secondItem="lev-zY-Bu4" secondAttribute="trailing" constant="15" id="VwC-ft-H39"/>
                    <constraint firstAttribute="trailing" secondItem="290-d9-se8" secondAttribute="trailing" constant="15" id="WpN-hz-7sT"/>
                    <constraint firstItem="YBC-8J-g8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xsa-sX-O8Q"/>
                    <constraint firstItem="65k-2I-9It" firstAttribute="top" secondItem="lev-zY-Bu4" secondAttribute="bottom" constant="15" id="aSj-w6-CqM"/>
                    <constraint firstItem="290-d9-se8" firstAttribute="leading" secondItem="jCj-0z-Wvt" secondAttribute="trailing" constant="15" id="deA-P4-x5x"/>
                    <constraint firstAttribute="bottom" secondItem="65k-2I-9It" secondAttribute="bottom" constant="10" id="eeo-0z-19b"/>
                    <constraint firstAttribute="bottom" secondItem="iA1-Et-jTu" secondAttribute="bottom" constant="10" id="ehe-F1-5Ef"/>
                    <constraint firstItem="290-d9-se8" firstAttribute="top" secondItem="0C7-nu-3OE" secondAttribute="bottom" constant="5" id="i78-Pa-vqy"/>
                    <constraint firstAttribute="trailing" secondItem="YBC-8J-g8Y" secondAttribute="trailing" constant="15" id="j5W-NO-YM4"/>
                    <constraint firstAttribute="bottom" secondItem="yMZ-ef-OSR" secondAttribute="bottom" constant="10" id="kW6-5X-qlS"/>
                    <constraint firstAttribute="trailing" secondItem="0C7-nu-3OE" secondAttribute="trailing" constant="15" id="orm-sQ-UDx"/>
                    <constraint firstItem="PuT-AD-nCy" firstAttribute="leading" secondItem="iA1-Et-jTu" secondAttribute="trailing" constant="10" id="s4a-f3-PXW"/>
                    <constraint firstItem="0C7-nu-3OE" firstAttribute="leading" secondItem="jCj-0z-Wvt" secondAttribute="trailing" constant="15" id="tKl-Px-QZl"/>
                    <constraint firstItem="w4K-gq-6jw" firstAttribute="centerY" secondItem="65k-2I-9It" secondAttribute="centerY" id="wjH-zl-PSg"/>
                    <constraint firstAttribute="trailing" secondItem="65k-2I-9It" secondAttribute="trailing" constant="5" id="z15-mf-P3g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="jCj-0z-Wvt" id="6YO-O7-hyy"/>
                <outlet property="commentButton" destination="PuT-AD-nCy" id="Tw4-tx-0MA"/>
                <outlet property="likeButton" destination="iA1-Et-jTu" id="GTO-A7-WiL"/>
                <outlet property="nameLabel" destination="0C7-nu-3OE" id="obE-Tr-VQE"/>
                <outlet property="postDateLabel" destination="290-d9-se8" id="TV5-tL-SxE"/>
                <outlet property="postImageView" destination="lev-zY-Bu4" id="jY1-Zu-9cc"/>
                <outlet property="postTextLabel" destination="FBw-Yb-eh1" id="AXg-fB-sWj"/>
                <outlet property="repostButton" destination="yMZ-ef-OSR" id="jrn-hz-cyD"/>
                <outlet property="viewsCountLabel" destination="65k-2I-9It" id="euN-Io-a6t"/>
                <outlet property="viewsImageView" destination="w4K-gq-6jw" id="UDq-CE-T0S"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="262.83482142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
